<html>

    <head>

        <title> CV CLAUDIO ROSSO </title>

         <style>
                a1 {font-size: 40px; font-family: sans-serif; color: rgb(41, 41, 107);}
                a2 {display:block; font-size:30px; font-family: sans-serif; color: rgb(38, 61, 28)}
                a3 {font-size: 20px; font-family: sans-serif; color: rgb(78, 92, 14)}

                body {background-color: rgb(106, 136, 127);
                      margin: 20px;
                      border: 10px solid black;
                      padding: 20px}

                div {background-color: rgb(189, 211, 138);
                      margin: 15px;
                      border: 7px solid rgb(51, 42, 42);
                      padding: 10px}
                img {display:block; width: 400px;height: 250px;}

        </style>

    </head>

    <body>

        <div>
            <a1> Curriculum Vitae de Claudio Andres Rosso</a1>
                <a2>Descripción Personal</a2>

        </div>

        <div>
            <a3>Datos Personal</a3>
              <ul>
                 <li>Nombre Completo: Claudio Andres Rosso</li>
                 <li>Fecha de nacimiento: 18/07/1987</li>
                 <li>Edad: 34 años</li>
                  <li>Domicilio: General Paz 1550 - Cordoba</li>
                  <li>Teléfono particular:3517625086</li>
              </ul>
    
            </div>
       
        <div>
            <a3>Educación</a3>
               <ul>
                 <li>Primario completo: IPP San Roque, Córdoba - 1999</li>
                 <li>Secundario completo: Instituto de la Inmaculada, Córdoba - 2005</li>
                 <li>Terciario completo: "Técnico Superior en Armamento y Explosivos"
                     -Escuela de Suboficiales de la Fuerza Aérea Argentina - 2007
                 </li>
                 <li>Universitario completo: "Técnico Universitario en Recursos Humanos"
                     -Instituto Universitario Aeronáutico - 2015 </li>
                
              </ul>

            <a3>Experiencia laboral</a3>
              <ul>
               <li><p>Feb/2006 - Actualidad</p>
                   <p> Aerea Argentina</p>
                   <p> Actividad: 
                       <ol>
                           <li>2006 - 2010 Mantenimiento de armamento terrestre</li>
                           <li> 2010 - 2019 Mantenimiento Aeronáutico</li>
                           <li>2019 - Act  Tareas administrativas</li></ol></p>
               </li>
               <li><p>Nov/2011 - Nov/2013</p>
                   <p>Empresa de traslados Santa Rosa</p>
                   <p> Actividad: Traslado de pacientes bajo tratamiento crónico</p>
               </li>
            
             </ul> 
        </div>

        <div>
           <a3>Caracteristicas</a3>
             <ul>
                 <li>Responsable y puntual.</li>
                  <li>Eficiente y busqueda constante de cumplir con tareas y objetivos de la mejor manera.</li>
                  <li>Discilpina de trabajo, constancia y perseverancia.</li>
                  <li>Facilidad para aprender nuevas actividades y desarrollar nuevas habilidades en plazos cortos.</li>
                 <li>Necesidad de trabajar en puestos enriquecidos con alto nivel de exigencia.</li>
             </ul>

         <a3>Hobbies</a3>
           <ul>
            <li>Leer</li>
            <li>Viajar</li>
            <li>Futbol</li>
            <li>Trakking</li>
            
          </ul> 
         <a3>Foto Personal</a3>
           <img src="GOPR0713.JPG">
       
        </div>

        <div> 
             <a3>Porque elijo esta carrera</a3>
                <p> Elijo estudiar progrmación porque me gusta comprender la lógica y llegar al 
                    fondo de todo. Es fascinante para mi poder averiguar y descubrir que es lo 
                    que existe, y que es lo que mueve a las paginas web y aplicaciones en general.
                    Ademas se me hace totalmente satisfactorio saber que puedo llegar a realizar 
                    mis propias creaciones en el futuro, y que las mismas pueden ser de gran utilidad 
                    para solucionar problemas cotidianos de nuestra vida.</p>

                 <p>Por otra parte elijo esta profesión porque sueño con poder viajar por el mundo
                    y creo que siendo nomade digital esto se puede conseguir. Pienso que la particularidad 
                    de la progrmación, que permite trabajar remotamente, nos da una libertad inigualable 
                    para poder movernos entre distintos lugares, sin tener que cumplir con los horarios 
                    inflexibles y con la presencialidad fisica que tiene los demas trabajos tradicionales. 
                </p>
        </div>
    </body>
</html>